# resume-site

./: CONTRIBUTING.md  LICENSE  README.md  lerna.json  package-lock.json  package.json
docs/: gen-context.puml
docs/libs/c4/: C4_Component.puml  C4_Container.puml  C4_Context.puml
src/backend/: docker-compose.local.yaml  package.json
src/backend/Resume/: Resume.sln
src/backend/Resume/CV/MU.CV.API/: Dockerfile  Dockerfile.local  MU.CV.API.csproj  MU.CV.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/Resume/CV/MU.CV.API/Accessors/: HttpContextAccessTokenProvider.cs
src/backend/Resume/CV/MU.CV.API/Apis/: CvAPI.cs  IdentityAPI.cs  NotesAPI.cs
src/backend/Resume/CV/MU.CV.API/Extensions/: Extensions.cs
src/backend/Resume/CV/MU.CV.API/Properties/: launchSettings.json
src/backend/Resume/CV/MU.CV.BLL/: Class1.cs  MU.CV.BLL.csproj
src/backend/Resume/CV/MU.CV.BLL/Common/: BaseAuthorizedRead.cs  BaseAuthorizedWrite.cs  BaseCRUDService.cs  BaseDtoRead.cs  BaseDtoWrite.cs  ICRUDService.cs  IDbEntityRead.cs  IDbEntityWrite.cs  IDtoAuthorizedWrite.cs  IDtoRead.cs  IDtoWrite.cs
src/backend/Resume/CV/MU.CV.BLL/Common/Models/: ValueBaseDtoEntity.cs
src/backend/Resume/CV/MU.CV.BLL/Common/User/: CurrentUseExtension.cs  CurrentUser.cs  IAccessTokenProvider.cs  ITokenIntrospectionClient.cs  IntrospectionExtension.cs  KeycloakTokenIntrospectionClient.cs  RichCurrentUser.cs
src/backend/Resume/CV/MU.CV.BLL/Domains/Cv/: CvCRUDService.cs  CvPublicReadService.cs  ICvReadByPath.cs
src/backend/Resume/CV/MU.CV.BLL/Domains/JobExperience/: JobExperienceCRUDService.cs
src/backend/Resume/CV/MU.CV.BLL/Domains/Notes/: NotesCRUDService.cs
src/backend/Resume/CV/MU.CV.BLL/Exceptions/: IntrospectionException.cs  UserRecognitionException.cs
src/backend/Resume/CV/MU.CV.BLL/Extensions/: ServicesExtentions.cs
src/backend/Resume/CV/MU.CV.DAL/: Class1.cs  MU.CV.DAL.csproj
src/backend/Resume/CV/MU.CV.DAL/Common/: BaseCVHistorianRepository.cs  BaseCVProjectorRepository.cs  BaseCVRepository.cs  BaseCVSelectorRepository.cs  BaseDbEntity.cs  BaseHistorianEntity.cs  BaseRepository.cs  IBaseRepository.cs  IDbEntity.cs  IHistorianEntity.cs  IHistorianRepository.cs  IProjectorRepository.cs  ISelectorRepository.cs  ISpecification.cs
src/backend/Resume/CV/MU.CV.DAL/DataContext/: CVDbContext.cs
src/backend/Resume/CV/MU.CV.DAL/Entities/Cv/: CvDAL.cs  CvEntityTypeConfiguration.cs  CvRepositories.cs  ICv.cs
src/backend/Resume/CV/MU.CV.DAL/Entities/JobExperience/: IJobExperience.cs  JobExperienceDAL.cs  JobExperienceEntityTypeConfiguration.cs  JobExperienceRepositories.cs
src/backend/Resume/CV/MU.CV.DAL/Entities/Note/: INote.cs  NoteDAL.cs  NotesDbTableConfiguration.cs  NotesRepositories.cs  NotesRepository.cs
src/backend/Resume/CV/MU.CV.DAL/Exceptions/: ConflictException.cs  NotFoundException.cs
src/backend/Resume/CV/MU.CV.DAL/Extensions/: DataContextsExtension.cs  RepositoriesExtensions.cs
src/backend/Resume/CV/MU.CV.DAL/Migrations/: 20250825235305_Initial_test-01.Designer.cs  20250825235305_Initial_test-01.cs  20250826081924_Initial.Designer.cs  20250826081924_Initial.cs  20250829095255_AddCVBlocks.Designer.cs  20250829095255_AddCVBlocks.cs  CVDbContextModelSnapshot.cs
src/backend/Resume/CV/MU.CV.DAL/Utils/: CVPGUnitOfWork.cs  IUnitOfWork.cs
src/backend/Resume/Identity/MU.Identity.API/: MU.Identity.API.csproj  MU.Identity.API.http  Program.cs  appsettings.json
src/backend/Resume/Identity/MU.Identity.API/Accessors/: HttpContextAccessTokenProvider.cs
src/backend/Resume/Identity/MU.Identity.API/Apis/: SelfIdentityAPI.cs
src/backend/Resume/Identity/MU.Identity.API/Extensions/: SwaggerExtension.cs
src/backend/Resume/Identity/MU.Identity.API/Properties/: launchSettings.json
src/backend/Resume/Identity/MU.Identity.BLL/: MU.Identity.BLL.csproj
src/backend/Resume/Identity/MU.Identity.BLL/Common/User/: CurrentUseExtension.cs  CurrentUser.cs  IAccessTokenProvider.cs  ITokenIntrospectionClient.cs  IntrospectionExtension.cs  KeycloakTokenIntrospectionClient.cs  RichCurrentUser.cs
src/backend/Resume/Identity/MU.Identity.BLL/Exceptions/: IntrospectionException.cs  UserRecognitionException.cs
src/backend/Resume/MU.CV.Core/: Class1.cs  Extensions.cs  MU.CV.Core.csproj
src/backend/Resume/Tests/MU.CV.UnitTests/: UnitTest1.cs
src/backend/keycloak/dev-data/: realm-export.json
src/frontend/host/: .env.development  babel.config.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/frontend/host/src/: index.ejs  microfrontend-layout.html
src/frontend/react/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/frontend/vue/: package-lock.json  package.json
