FROM  mcr.microsoft.com/dotnet/sdk:8.0-bookworm-slim AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["CV/MU.CV.API/", "MU.CV.API/"]
RUN dotnet restore "MU.CV.API/MU.CV.API.csproj"
WORKDIR "/src/MU.CV.API"

WORKDIR "/src/MU.CV.API"
RUN dotnet build "MU.CV.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "MU.CV.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0-bookworm-slim AS base

EXPOSE 8080
EXPOSE 443

WORKDIR /app
COPY --from=publish /app/publish ./
ENTRYPOINT ["dotnet", "MU.CV.API.dll"]