<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Utils\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MU.CV.DAL\MU.CV.DAL.csproj" />
    </ItemGroup>

</Project>
